---
- name: Test AWS bucket
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Check if AWS bucket is reachable
      ansible.builtin.uri:
        url: "http://{{ lookup('env','AWS_BUCKET_NAME') }}.s3-website-{{ lookup('env','AWS_BUCKET_REGION') }}.amazonaws.com/index.html"
        method: GET
        status_code: 200
