---
- name: Review Servicenow change request
  hosts: localhost
  gather_facts: false

  tasks:
    - name: "Change {{ change_request_id }} change request state to review"
      servicenow.itsm.change_request:
        state: review
        assignment_group: Ansible
        number: "{{ change_request_id }}"
